<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
  </head>
  <body>
    <header>

        <ul class="home">
         <li> <a href="home.html"><h3>Home</h3></a></li>
        </ul>
    
      <!-- this is a comment -->
    
        <ul class="about">
          <li>
            <a href="about.html"><h3>contries</h3></a>
          </li>
        </ul>
  
     
        <ul class="work">
          <li>
            <a href="work.html"><h3>about</h3></a>
          </li>
        </ul>
      
    
        <ul class="navbar">
          <li>
            <a href="resume.html"><h3>Resume</h3></a>
          </li>
        </ul>
    
    </header>
    <center>
      <h1><i>i hope you like our city</h1></i>
      <br />
      <h3>
        Visit Tunisia is a full service Destination Management Company that has
        a long experience to help You to design, plan and deliver memorable
        events throughout Tunisia. Headquartered in Hammamet, the company
        employs a skilled team of professionals who know how to produce
        compelling solutions that deliver successful events for global Clients.
        Being part of the wider Visit Tunisia Group, which employs a team of
        skilled staffs, dynamic and flexible and has an equally strong track
        record in tour operating and high end individual travel and tour
        programs; the DMC team benefits from preferential rates from such
        activities. The company proposes modern means of transport : coaches GT,
        Mini and micro bus, Limousines, sedan cars, etc… which deliver a
        consistent high standard of comfort and safety standards. If You are
        interested to see how we can make a difference to Your event and
        experience for Yourself the delights that Tunisia can offer, then we
        invite You to contact us.
      </h3>
      <img
        src="https://www.planetware.com/wpimages/2022/05/tunisia-hammamet-top-attractions-things-to-do-take-kids-to-carthage-land-entrance.jpg"
      />
    </center>
  </body>
</html>
